VITE_apiKey=AIzaSyCcyRvSWgKznN09-DmzoYsQcRaxJCRdrIU
VITE_authDomain=gestion-web-app.firebaseapp.com
VITE_projectId=gestion-web-app
VITE_storageBucket=gestion-web-app.appspot.com
VITE_messagingSenderId=327210929361
VITE_appId=1:327210929361:web:2b69f8dbc40497977889f0
VITE_measurementId=G-N2RZQZKPZ1